<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"   name="dual_ur" >
  <!--grey-->
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.0 0.0 0.0  1.0"/>
  </material>
  <!-- prefix of two arms -->
  <xacro:property name="prefix1" value="left_" />
    <xacro:property name="prefix2" value="right_" />
    <!-- transmission -->
   <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find dual_ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find dual_ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <!-- left_arm -->
  <xacro:ur5_robot prefix="left_" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />
  <!-- right_arm -->
<xacro:ur5_robot prefix="right_" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <link name="world" />

  <joint name="${prefix1}world_joint" type="fixed">
    <parent link="world" />
    <child link = "${prefix1}base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="${prefix2}world_joint" type="fixed">
    <parent link="world" />
    <child link = "${prefix2}base_link" />
    <origin xyz="1 1 0" rpy="0 0 3.1415926" />
  </joint>
 
</robot>



